{
  "name": "applyiq",
  "version": "1.6.0",
  "description": "AI-powered job search pipeline built on Claude Code",
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "sync": "node sync-to-gcs.mjs",
    "dashboard": "cd dashboard-web && npm run dev"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation"
  ],
  "author": "Bryan Zeng",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "@google-cloud/storage": "^7.11.2",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
